---
name: Warfarin SSRI with Risk Factors

data:
-
  resourceType: Patient
  name: Fuller Jackson
  gender: male
  birthDate: 1954-02-16
-
  resourceType: MedicationStatement
  code: RXNORM#794947 Sertraline 150 MG Oral Tablet
  effectiveDateTime: 2019-07-30T00:00:00.000+00:00 
-
  resourceType: MedicationStatement
  code: RXNORM#855296 Warfarin Sodium 10 MG Oral Tablet
  effectiveDateTime: 2019-08-31T00:00:00.000+00:00 
-
  resourceType: Condition
  code: ICD9D#531.2 Acute gastric ulcer with hemorrhage and perforation
  onsetDateTime: 2019-06-30T00:00:00.000+00:00 
-
  resourceType: MedicationStatement
  code: RXNORM#197805 Ibuprofen 400 MG Oral Capsule
  effectiveDateTime: 2019-07-30T00:00:00.000+00:00 
-
  resourceType: MedicationStatement
  code: RXNORM#104474 Aspirin 75 MG Oral Tablet
  effectiveDateTime: 2019-07-15T00:00:00.000+00:00 
-
  resourceType: MedicationStatement
  code: RXNORM#313096 Spironolactone 25 MG Oral Tablet
  effectiveDateTime: 2019-06-30T00:00:00.000+00:00 

results:
  Summary:
    Patient:
      Name: Fuller Jackson
      Gender: male
      Age: 65
    HistoricalTreatments:
      Warfarins:
      -
        Type: Statement
        Name: Warfarin Sodium 10 MG Oral Tablet
        Start: '2019-08-31T00:00:00.000+00:00'
        End: null
        Status: active
      SSRIsSNRIs:
      -
        Type: Statement
        Name: Sertraline 150 MG Oral Tablet
        Start: '2019-07-30T00:00:00.000+00:00'
        End: null
        Status: active
      Mirtazapines: []
      Tricyclics: []
      Bupropions: []
    RiskFactorsForMajorBleeding:
      GastrointestinalBleeding: 
      -
        Name: Acute gastric ulcer with hemorrhage and perforation
        Status: active
        Onset: '2019-06-30T00:00:00.000+00:00'
        DateRecorded: null
      Is65orOlder: true
      MedicationBleedingRisks:
      -
        Type: Statement
        Name: Ibuprofen 400 MG Oral Capsule
        Start: '2019-07-30T00:00:00.000+00:00'
        End: null
        Status: active
      -
        Type: Statement
        Name: Aspirin 75 MG Oral Tablet
        Start: '2019-07-15T00:00:00.000+00:00'
        End: null
        Status: active
      -
        Type: Statement
        Name: Spironolactone 25 MG Oral Tablet
        Start: '2019-06-30T00:00:00.000+00:00'
        End: null
        Status: active
    Alert:
      Rationale: Increased GI and non-GI bleeding risk is likely
      Recommendation: Use only if benefit outweighs risk
