---
name: Warfarin SSRI no Risk Factors 

data:
-
  resourceType: Patient
  name: Fuller Jackson
  gender: male
  birthDate: 1959-02-16
-
  resourceType: MedicationStatement
  code: RXNORM#794947 Sertraline 150 MG Oral Tablet
  effectiveDateTime: 2019-07-30T00:00:00.000+00:00 
-
  resourceType: MedicationStatement
  code: RXNORM#855296 Warfarin Sodium 10 MG Oral Tablet
  effectiveDateTime: 2019-08-31T00:00:00.000+00:00 

results:
  Summary:
    Patient:
      Name: Fuller Jackson
      Gender: male
      Age: 60
    HistoricalTreatments:
      Warfarins:
      -
        Type: Statement
        Name: Warfarin Sodium 10 MG Oral Tablet
        Start: '2019-08-31T00:00:00.000+00:00'
        End: null
        Status: active
      SSRIsSNRIs:
      -
        Type: Statement
        Name: Sertraline 150 MG Oral Tablet
        Start: '2019-07-30T00:00:00.000+00:00'
        End: null
        Status: active
      Mirtazapines: []
      Tricyclics: []
      Bupropions: []
    RiskFactorsForMajorBleeding:
      GastrointestinalBleeding: []
      Is65orOlder: false
      MedicationBleedingRisks: []
    Alert:
      Rationale: Increased GI and non-GI bleeding risk is possible
      Recommendation: Assess risk and take action if necessary
